<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Excercise 4</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <h1>Bài 1</h1>
        <div class="form-group">
            <label for="">Enter the first number</label>
            <input type="text" class="form-control my-2" name="" id="firstNum" placeholder="">

            <label for="">Enter the second number</label>
            <input type="text" class="form-control my-2" name="" id="secondNum" placeholder="">

            <label for="">Enter the third number</label>
            <input type="text" class="form-control my-2" name="" id="thirdNum" placeholder="">
        </div>

        <button class="btn btn-success btn_ex1">Enter</button>

        <div class="result result_ex1"></div>
    </div>

    <div class="container my-3">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="">Who is using this computer?</label>
            <input type="text" class="form-control my-2" name="" id="member" placeholder="">
        </div>

        <button class="btn btn-success btn_ex2">Enter</button>

        <div class="result result_ex2"></div>
    </div>

    <div class="container">
        <h1>Bài 2</h1>
        <div class="form-group">
            <label for="">Who is using this computer?</label>
            <input type="text" class="form-control my-2" name="" id="member" placeholder="">
        </div>

        <button class="btn btn-success btn_ex2">Enter</button>

        <div class="result result_ex2"></div>
    </div>

    <div class="container my-3">
        <h1>Bài 3</h1>
        <div class="form-group">
            <label for="">Enter the first number</label>
            <input type="text" class="form-control my-2" name="" id="firstNum_ex3" placeholder="">

            <label for="">Enter the second number</label>
            <input type="text" class="form-control my-2" name="" id="secondNum_ex3" placeholder="">

            <label for="">Enter the third number</label>
            <input type="text" class="form-control my-2" name="" id="thirdNum_ex3" placeholder="">
        </div>

        <button class="btn btn-success btn_ex3">Enter</button>

        <div class="result result_ex3"></div>
    </div>

    <div class="container my-3">
        <h1>Bài 4</h1>
        <div class="form-group">
            <label for="">Enter the first edge's length</label>
            <input type="text" class="form-control my-2" name="" id="firstEdge" placeholder="">

            <label for="">Enter the second edge's length</label>
            <input type="text" class="form-control my-2" name="" id="secondEdge" placeholder="">

            <label for="">Enter the third edge's length</label>
            <input type="text" class="form-control my-2" name="" id="thirdEdge" placeholder="">
        </div>

        <button class="btn btn-success btn_ex4">Enter</button>

        <div class="result result_ex4"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
</body>

</html>